2024-11-02 18:06:55.343 PDT [13051] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-02 18:06:55.344 PDT [13051] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-02 18:06:55.344 PDT [13051] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-02 18:06:55.344 PDT [13051] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-02 18:06:55.344 PDT [13051] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-02 18:06:55.344 PDT [13051] WARNING:  could not create listen socket for "localhost"
2024-11-02 18:06:55.344 PDT [13051] FATAL:  could not create any TCP/IP sockets
2024-11-02 18:06:55.344 PDT [13051] LOG:  database system is shut down
2024-11-02 18:10:52.606 PDT [13196] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-11-02 18:10:52.607 PDT [13196] LOG:  could not bind IPv6 address "::1": Address already in use
2024-11-02 18:10:52.607 PDT [13196] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-02 18:10:52.607 PDT [13196] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-11-02 18:10:52.607 PDT [13196] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-11-02 18:10:52.607 PDT [13196] WARNING:  could not create listen socket for "localhost"
2024-11-02 18:10:52.607 PDT [13196] FATAL:  could not create any TCP/IP sockets
2024-11-02 18:10:52.607 PDT [13196] LOG:  database system is shut down
